algoritmo "Trocar Valores"
// Função :Armazenar 10 em A e 20 em B,
//trocar os valores de A por B e mostrar na tela o final
// Autor : Gustavo Pimentel
// Data : 07/03/2022
// Seção de Declarações 
var
a,b,c:inteiro

inicio
// Seção de Comandos
a <- 10
b <- 20
c <- a
a <- b
b <- c
escreval("**************************")
escreval("* O valor de a é: ",a,"    *")
escreval("*                        *")
escreval("* O valor de b é: ",b,"n   *")
escreval("**************************")




 
fimalgoritmo
