algoritmo "semnome"
// Função :
// Autor : Gustavo Pimentel
// Data : 14/03/2022
// Seção de Declarações 
var
nome:caracter
idade:inteiro
salario,porcentagem,total:real

inicio
// Seção de Comandos
escreval("Digite seu Nome:  ")
leia(nome)

escreval("Digite sua idade:  ")
leia(idade)

escreval("Digite seu salario:  ")
leia(salario)


escreval("O seu nome é:  ",nome)
escreval("A sua idade é:  ",idade)
escreval("O seu salario é:  ",salario)

escreval("Digite a % de aumento: ")
leia(porcentagem)

total <- salario* ((porcentagem/100) + 1)]

escreval("valor reajustado de: ",salario)







 
fimalgoritmo
