algoritmo "semnome"
// Função :
// Autor :
// matriz 3 x 2
var
 matriz: vetor [1..3,1..2] de inteiro
 // 1,1  1,2
 // 2,1  2,2
 // 3,1  3,2
 
 
inicio
// colocando uma valor em uma determinada posição de matriz. EX:1,1

matriz[1,1] <- 10
matriz[1,2] <- -5
matriz[2,1] <- 120
matriz[2,2] <- 8
matriz[3,1] <- 51
matriz[3,2] <- 203

escreval(matriz[1,1],"   ",matriz[1,2])
escreval(matriz[2,1],"   ",matriz[2,2])
escreval(matriz[3,1],"   ",matriz[3,2])











// Seção de Comandos 
fimalgoritmo
